# MultiVendor

./: AttarStore.sln
AttarStore.Application/: AttarStore.Application.csproj
AttarStore.Application/Dtos/: AdminMapper.cs  AuditLogDto.cs  AuthMapper.cs  ClientMapper.cs  NotificationDtos.cs  PermissionDto.cs  UserMapper.cs  UserPermissionDto.cs  VendorMapper.cs
AttarStore.Application/MappingProfiles/: AdminProfile.cs  AuditLogProfile.cs  CartProfile.cs  CategoryProfile.cs  CategoryRequestProfile.cs  ClientProfile.cs  NotificationProfile.cs  OrderProfile.cs  PermissionProfile.cs  ProductProfile.cs  ShoppingProfile.cs  UserProfile.cs  VendorProfile.cs
AttarStore.Application/Settings/: EmailSettings.cs
AttarStore.Domain/: AttarStore.Domain.csproj
AttarStore.Domain/Attributes/: NoAuditAttribute.cs
AttarStore.Infrastructure/: AttarStore.Infrastructure.csproj
AttarStore.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
AttarStore.Infrastructure/Events/: OrderPlacedEvent.cs
AttarStore.Infrastructure/Handlers/: NotifyAdminUsersHandler.cs  NotifyClientHandler.cs  NotifyVendorHandler.cs
AttarStore.Infrastructure/Hubs/: NotificationHub.cs
AttarStore.Infrastructure/Interfaces/: IEmailSender.cs  INotificationService.cs  ITokenService.cs  IUserService.cs
AttarStore.Infrastructure/Migrations/: 20250504200409_init1.Designer.cs  20250504200409_init1.cs  20250505054525_init2.Designer.cs  20250505054525_init2.cs  20250505054851_init3.Designer.cs  20250505054851_init3.cs  20250505075810_init1.Designer.cs  20250505075810_init1.cs  20250505082704_init2.Designer.cs  20250505082704_init2.cs  20250505083959_SeedPermissionManagement.Designer.cs  20250505083959_SeedPermissionManagement.cs  20250505091940_init3.Designer.cs  20250505091940_init3.cs  20250505105733_init4.Designer.cs  20250505105733_init4.cs  20250505134333_init5.Designer.cs  20250505134333_init5.cs  20250505180430_init6.Designer.cs  20250505180430_init6.cs  20250505191441_init7.Designer.cs  20250505191441_init7.cs  20250505193344_init8.Designer.cs  20250505193344_init8.cs  20250506053137_8.Designer.cs  20250506053137_8.cs  20250506094443_InventoryTransactionCascadeFix.Designer.cs  20250506094443_InventoryTransactionCascadeFix.cs  20250506100536_9.Designer.cs  20250506100536_9.cs  20250506101211_SeedVendorPermissions.Designer.cs  20250506101211_SeedVendorPermissions.cs  20250506110325_10.Designer.cs  20250506110325_10.cs  20250507124814_11.Designer.cs  20250507124814_11.cs  20250507130038_12.Designer.cs  20250507130038_12.cs  20250507181825_13.Designer.cs  20250507181825_13.cs  (+23 more)
AttarStore.Infrastructure/Repositories/: AdminRepository.cs  AuditLogRepository.cs  ClientRepository.cs  NotificationRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RolePermissionRepository.cs  UserPermissionRepository.cs  UserRepository.cs  VendorRepository.cs
AttarStore.Infrastructure/Repositories/Catalog/: CategoryRepository.cs  CategoryRequestRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductVariantImageRepository.cs  ProductVariantRepository.cs  SubcategoryRepository.cs  VariantOptionRepository.cs
AttarStore.Infrastructure/Repositories/Shopping/: CartRepository.cs  InventoryTransactionRepository.cs  OrderRepository.cs
AttarStore.Infrastructure/Services/: EmailSender.cs  NotificationService.cs  TokenService.cs  VendorService.cs
AttarStore.WebApi/: AttarStore.WebApi.csproj  AttarStore.WebApi.http  Program.cs  appsettings.json
AttarStore.WebApi/Authorization/: AuditLogFilter.cs  HttpContextUserAccessor.cs  IUserContextAccessor.cs  PermissionHandler.cs  PermissionRequirement.cs
AttarStore.WebApi/Controllers/: AdminController.cs  AdminUsersController.cs  AuditLogController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CategoryRequestController.cs  ClientController.cs  InventoryTransactionController.cs  NotificationController.cs  OrderController.cs  PermissionController.cs  ProductController.cs  RolePermissionController.cs  UserController.cs  UserPermissionsController.cs  VariantOptionsController.cs  VendorController.cs  VendorUsersController.cs
AttarStore.WebApi/Providers/: NameUserIdProvider.cs
AttarStore.WebApi/Utils/: AppConstants.cs  MigrationExtensions.cs
AttarStore.WebApi/wwwroot/: test.html
(+63 files in other folders)
