{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Main": "Server=localhost,1433;User Id=sa;Password=11;Encrypt=false;Initial Catalog=Multi_Vendor_Db;",
    "Dev": "Server=localhost,1433;User Id=sa;Password=11;Encrypt=false;Initial Catalog=Multi_Vendor_Db_dev;"
  },

  "JWT": {
    // ▶︎ Use a 32+-character secret for HMAC-SHA256
    "Key": "pLz3y8sGmPjV4bZyT+fLk9mRwKqN2pVjJtWx5X8uR1QaZtDfH1=",
    "Issuer": "https://api.yourdomain.com",
    "Audience": "https://app.yourdomain.com",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },

  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587, // ◀︎ port as a number, not string
    "Username": "alshelhawi@wmotors.ae",
    "Password": "A2683936a@.",
    "FromEmail": "alshelhawi@wmotors.ae"
  }
}
